File: src/mo_datetime.f90

  !> \brief convert date to a datetime
  pure type(datetime) function to_datetime(this)
    implicit none
    class(date), intent(in) :: this
    to_datetime%year = this%year
    to_datetime%month = this%month
    to_datetime%day = this%day
    to_datetime%hour = 0_i4
    to_datetime%minute = 0_i4
    to_datetime%second = 0_i4
  end function to_datetime

File: src/stData.c
DateTime tmToDatetime(struct tm *stdtm) {
  DateTime dt;
  dt.year = stdtm->tm_year;
  dt.month = stdtm->tm_mon;
  dt.day = stdtm->tm_mday;
  dt.hour = stdtm->tm_hour;
  dt.minute = stdtm->tm_min;
  dt.second = stdtm->tm_sec;
  return dt;
}
